<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="iOSCollectionViewBug.app/iOSCollectionViewBug">
      <BCSymbolMapName>iOSCollectionViewBug.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>iOSCollectionViewBug.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/michael.clayton/Projects/iOSCollectionViewBug/iOSCollectionViewBug/obj/Debug/net8.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>iOSCollectionViewBug.app.dSYM</DSymName>
      <SourceProjectPath>/Users/michael.clayton/Projects/iOSCollectionViewBug/iOSCollectionViewBug</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>